# Required for Task Master (not needed for production)
ANTHROPIC_API_KEY=your-anthropic-api-key
PERPLEXITY_API_KEY=your-perplexity-api-key

# Optional Task Master settings (not needed for production)
MODEL=claude-3-7-sonnet-20250219
PERPLEXITY_MODEL=sonar-pro
MAX_TOKENS=64000
TEMPERATURE=0.2
DEBUG=false
LOG_LEVEL=info
DEFAULT_SUBTASKS=5
DEFAULT_PRIORITY=medium
PROJECT_NAME=metacopi-backend

# MongoDB Configuration (required for application)
MONGODB_URI=mongodb://localhost:27017/metacopi
MONGODB_USER=your-mongodb-username
MONGODB_PASSWORD=your-mongodb-password

# Application settings
PORT=3000
NODE_ENV=development

#seeds
ADMIN_EMAIL=votre.email@exemple.com
ADMIN_PASSWORD=MotDePasseSecurise123!
ADMIN_FIRST_NAME=Votre
ADMIN_LAST_NAME=Nom

# AWS S3 Configuration (required for storage)
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=votre_access_key_id
AWS_SECRET_ACCESS_KEY=votre_secret_access_key
AWS_S3_BUCKET=metacopi-storage
